
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>zookeeper概念及安装 - Storyi blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Zookeeperzookeeper是一个开源的分布式协调服务，由知名互联网公司Yahoo创建，它是Chubby的开源实现；zk是一个典型的分布式数据一致性解决方案，分布式应用程序可以基于它实现数据,"> 
    <meta name="author" content="Storyi"> 
    <link rel="alternative" href="atom.xml" title="Storyi blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Storyi blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">zookeeper概念及安装</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/大数据生态"><b>「
                    </b>大数据生态<b> 」</b></a>
                
                四月 24, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/24/zookeeper概念及安装/" title="zookeeper概念及安装">zookeeper概念及安装</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2020/04/24/zookeeper概念及安装/" class="leancloud_visitors" data-flag-title="zookeeper概念及安装">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/开源软件/">开源软件</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/集群/">集群</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><p><code>zookeeper是一个开源的分布式协调服务，由知名互联网公司Yahoo创建，它是Chubby的开源实现；zk是一个典型的分布式数据一致性解决方案，分布式应用程序可以基于它实现数据的发布/订阅、负载均衡、名称服务、分布式协调/通知、集群管理、Master选举、分布式锁和分布式队列；通过ZK修改已订阅的机器的配置</code></p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>集群角色：<code>Leader</code>，<code>Follower</code>，<code>Observer</code></p>
<blockquote>
<p>leader：选举产生，读/写；所有写都是以leader进行的<br>Follower：参与选举，可被选举，读服务；<br>Observer：参与选举，不可被选举，提供读服务；</p>
</blockquote>
<p>会话：</p>
<blockquote>
<p>zk中，分布式中能协调，服务端和每一个客户都会建立一个TCP长连接一之存在，只有客户端出现宕机或者不参与分布式系统系统才会断掉<br><code>如果存在网络故障可以设置 sesslonTimeout</code></p>
</blockquote>
<p>数据节点(ZNode)：<br><code>即zk数据模型中的数据单元；zk的数据都存储于内存中，数据模型为树状结构(ZNode Tree);每个ZNode都会保存自己数据于内存中；</code></p>
<blockquote>
<p>持节节点：仅显示删除才消失<br>临时节点：会话中止即自动消失</p>
</blockquote>
<p>版本(version)：<br><code>ZK会为每个ZNode维护一个称为Stat的数据结构，记录了当前的ZNode的三个数据版本</code></p>
<blockquote>
<p>version：当前版本<br>cversion：当前ZNode的子节点的版本<br>aversion：当前ZNode的ACL的版本</p>
</blockquote>
<p>ACL：<br><code>ZK使用ACL机制进行权限控制</code></p>
<blockquote>
<p><code>CREATE</code>,<code>READ</code>,<code>WRITE</code>,<code>DELETE</code>,<code>ADMIN</code></p>
</blockquote>
<p>事件监听器(Watcher)：<br><code>一次性的出发通知机制</code></p>
<blockquote>
<p>ZK上，由用户指定的触发机制，在某些时间产生时，ZK能够将通知给相关的客户端；</p>
</blockquote>
<p>ZAB协议：<br><code>Zookeeper Atomic Broadcast,zk原子广播协议</code></p>
<blockquote>
<p>支持崩溃恢复机制，保证leader崩溃后选取新的leader，而且要确保数据的完整性和一致性。</p>
</blockquote>
<p>ZAB协议中存在三种状态：<br><code>ZK所有节点状态只会在这三个状态来回转换</code></p>
<blockquote>
<p>(1)Looking，<br>(2)Following，<br>(3)Leading<br>当leading丢失所有节点会重新回到Looking状态，leader和follower有一个序列的心跳认证来确定存活状态</p>
</blockquote>
<p>四个阶段：</p>
<blockquote>
<p>选举：election<br>发现：discovery<br>同步：sync<br>广播：Broadcast</p>
</blockquote>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p><a href="http://zookeeper.apache.org" target="_blank" rel="noopener">http://zookeeper.apache.org</a><br>部署方式：单机模式、伪分布式模式、分布式模式</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code class="bash">首先安装java
再看装zookeeper
tar -zxf zookeeper-*.tar.gz -C /usr/local
cd /usr/loacl
ln -s apache-zookeeper-3.5.5-bin zookeeper
cd zookeeper/conf
cp zoo_sample.cfg zoo.cfg</code></pre>
<h3 id="zoo-cfg配置文件"><a href="#zoo-cfg配置文件" class="headerlink" title="zoo.cfg配置文件"></a>zoo.cfg配置文件</h3><p>基本配置文件：</p>
<blockquote>
<p><code>tickTime</code> 连接心态的时长单位为ms<br><code>initLimit</code>  初始同步阶段需经过多少tickTime周期<br><code>syncLimit</code>  发送请求阶段需经过多少tickTime周期<br><code>dataDir</code>       数据目录，建议不放在/tmp目录下，机器重启后会丢失<br><code>clientPort</code>    连接监听端口<br><code>maxClientCnxns</code>    最大并发连接数<br><code>server.1=IP+PORT</code></p>
</blockquote>
<p>存储配置：</p>
<blockquote>
<p><code>preALLocSize</code> 为十五日志预先分配的池畔空间量：默认65535KB<br><code>snapCount</code> 每次多少次事务后执行一次快照操作；每事务的平均大小在100字节；<br><code>autopurget.snapRetainCount</code><br><code>autopurge.purgeInterval</code> purge操作的时间间隔，0表示不启动；<br><code>fsync.warningthresholdms</code> zk进行事务日志fsync操作时消耗的时长报警阈值；<br><code>weight.X=N</code> 判断quorum时投票权限，默认1；</p>
</blockquote>
<p>网络配置：</p>
<blockquote>
<p><code>maxClientCnxns</code> 每个客户端IP的最大并发连接数<br><code>clientPortAddress</code> zk监听IP地址;<br><code>minSessionTimeout</code></p>
</blockquote>
<p>集群配置：</p>
<blockquote>
<p><code>initLimit</code> Follower连入Leader并完成数据同步的时长；<br><code>syncLimit</code> 心跳检测的最大延迟；<br><code>leaderServes</code> 默认zk的leader接收读写请求，额外还要负责协调各Follower发来的事务等；因此，为使得leader几种处理zk集群内部信息，建议不让leader直接提供服务；<br><code>cnxTimeout</code> leader选举期间，各服务器创建TCP连接的超时时长；<br><code>ellectialg</code> 选举算法，目前仅支持FastLeaderElection算法一种；<br><code>server.id=[hostname]:port:port[:observer]</code><br>集群内各服务器的属性参数: <code>第一个port</code> follower与leader</p>
</blockquote>
<h3 id="zoo-cfg参数设置"><a href="#zoo-cfg参数设置" class="headerlink" title="zoo.cfg参数设置"></a>zoo.cfg参数设置</h3><pre><code class="bash">titckTime=2000
dataDir=/dta/zookeeper
ClientPort=2181
initLimit=5
syncLimit=2</code></pre>
<p>指定主机的语法格式：</p>
<blockquote>
<p>server.ID=IP:port:port<br>ID:各主机的数字标识，一般从1开始<br>IP:各主机的IP</p>
</blockquote>
<p>集群搭建:</p>
<blockquote>
<p>在<code>zoo.cfg</code>配置的<code>dataDir</code>目录下建一个<code>myid</code>文件输入一个数字<br>例如： <code>echo 1 &gt; /tmp/zookeeper/myid</code></p>
</blockquote>
<p>服务启停</p>
<pre><code class="bash">cd /zookeeper/bin/zkServer.sh
./zkServer.sh start
./zkServer.sh stop
./zkServer.sh -h  查看帮助</code></pre>
<p>连接</p>
<pre><code class="bash">./zkCli.sh
连接后敲？ 列出帮助</code></pre>
<p>节点信息：stat</p>
<blockquote>
<p><code>cZxid</code>  创建得事务id<br><code>ctime</code>  创建时间<br><code>mZxid</code>  最近更新该事务得id<br><code>mtime</code>  进行更新时间<br><code>pZxid</code>  该节点的子节点列表更新id<br><code>cversion</code> 子节点版本号<br><code>dataVersion</code>     数据版本号<br><code>aclVersion</code>    acl版本号<br><code>ephemeralOwner</code>    创建该临时节点的会话id<br><code>datalength</code>    数据长度<br><code>numChildren</code>    子节点的个数<br><code>版本号在zk其实是表示相关数据的修改次数，乐观并发，乐观锁，修改是如果又数据会导致回滚</code></p>
</blockquote>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>zkCli命令：<br><code>create</code>，<code>ls</code>，<code>ls2</code>，<code>stat</code>，<code>delete</code>，<code>rmr</code>，<code>get</code>，<code>set</code>，…..</p>
<p>监控zk的四字命令：<br><code>ruok</code>，<code>stat</code>，<code>srvr</code>，<code>conf</code>，<code>cons</code>, <code>wchs</code>, <code>envi</code>, ….</p>
<h3 id="典型问题"><a href="#典型问题" class="headerlink" title="典型问题"></a>典型问题</h3><p>通信异常、网络分区、三态（成功、失败、超时）、节点故障<br>CAP：</p>
<blockquote>
<p>P：网络分区容错性：</p>
<blockquote>
<p>CP：一致性<br>AP：可用性</p>
</blockquote>
</blockquote>
<p>BASE:</p>
<blockquote>
<p>BA：基本可用(存在不可预知的故障时允许损失部分可用性)<br>S：软状态(允许接受一定时间延迟)<br>E：最终一致性</p>
<blockquote>
<p>因果一致性、会话一致性、单调读一致性、单调写一致性、读已之所写一致性</p>
</blockquote>
</blockquote>
<p>保证分布式系统的一致性协议：</p>
<blockquote>
<p>2PC：2 Phase-Commit  请求和执行(先发请求会被堵塞，需要等最后请求才能开始第二阶段)<br>3PC：3 Phase-Commit  CanCommit-&gt;PreCommit–&gt;Docommit （只有法请求的在会被堵塞）<br>Paxos：Leslie Lamport ,1990年提出，<br>ETCD分布式协议<br>Google Chubby，分布式锁服务，GFS/BigTable都用到了chubby,分布式协作、元数据存储、Master选举；</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/Head-portrait.jpg" height=300 width=300></img>
                    <p>Storyi</p>
                    <span>Think like a man of action, act like a man of thought.</span>
                    <dl>
                        <dd><a href="https://github.com/Storyi" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">2 <p>文章</p></a></li>
                    <li><a href="/categories">1 <p>分类</p></a></li>
                    <li><a href="/tags">3 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper"><span class="toc-number">1.</span> <span class="toc-text">Zookeeper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本概念"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载"><span class="toc-number">3.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">4.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zoo-cfg配置文件"><span class="toc-number">5.</span> <span class="toc-text">zoo.cfg配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zoo-cfg参数设置"><span class="toc-number">6.</span> <span class="toc-text">zoo.cfg参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令"><span class="toc-number">7.</span> <span class="toc-text">命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#典型问题"><span class="toc-number">8.</span> <span class="toc-text">典型问题</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Storyi
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/bash/bash.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like a man of action, act like a man of thought.", "要像行动者那样思考，要像思考者那样行动。"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'pwW6kPyerTLrKwUA2YOhOLM6-gzGzoHsz',
                appKey: 'OABKRtwaJgIbef3FO1OOJ2h8',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
